# EnhancedStreamChat-v3

./: ChatConfig.cs  EnhancedStreamChat.csproj  EnhancedStreamChat.sln  Plugin.cs
Chat/: Chat.bsml  ChatScreen.cs  ChatSettings.bsml  ChatSettingsViewController.cs  ChatViewController.cs
EnhancedStreamChat/: EnhancedStreamChat.csproj  manifest.json
EnhancedStreamChat/Chat/: ChatDisplay.Settings.cs  ChatDisplay.cs
Graphics/: EnhancedTextMeshProUGUI.cs
Services/: ChatImageProvider.cs  ChatManager.cs  ChatMessageBuilder.cs
Zenject/Installers/: CoreChatInstaller.cs  GameChatInstaller.cs  MenuChatInstaller.cs
